DB_NAME=financitas
DB_USER=postgres
DB_PASS=juanma123
DB_HOST=localhost
OPENROUTER_API_KEY=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

AFIP_CUIT=30123456789  # estos 3 nescesito para facturar a nombre de otros
AFIP_CERT_PATH=./certs/mi_empresa.crt
AFIP_KEY_PATH=./certs/mi_empresa.key
AFIP_PTO_VTA=1